src/index.pug
doctype html
head
  meta(charset='utf-8')
  link(rel='stylesheet' type='text/css' href='main.css')
  title Webpack App
.sum
h3 Тестовый запрос к JSON серверу
button.btn Запрос
.jsonData
//- script(src='main.js')

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Webpack App</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<div class="sum"></div>
<h3>Тестовый запрос к JSON серверу</h3>
<button class="btn">Запрос</button>
<div class="jsonData"></div>
